<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Macky's Favorite Book</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        --dark-color: #1f1717;
        --primary-color: #e97777;
        --secondary-color: #ff9f9f;
        --highlight-color: #fcddb0;
        --light-color: #fffad7;
      }

      body {
        background-color: var(--primary-color);
      }
      footer {
        text-align: center;
      }

      ul {
        list-style: none;
        display: inline-flex;
        gap: 10em;
      }

      a {
        text-decoration: none;
        font-size: 1em;
        color: var(--dark-color);
      }
    </style>
  </head>
  <body>
    <h1>Little Red Riding Hood</h1>

    <footer>
      <ul>
        <li>
          <a href="https://web.facebook.com/ooooohayooooo/">Facebook</a>
        </li>
        <li>
          <a href="https://github.com/Remarktim">Github</a>
        </li>
        <li>
          <a href="202180037@psu.palawan.edu.ph">Email</a>
        </li>
      </ul>
      <br />

      <ul>
        <li>
          <a href="https://web.facebook.com/ronxxxron">Facebook</a>
        </li>
        <li>
          <a href="https://github.com/rondonbrij">Github</a>
        </li>
        <li>
          <a href="202180414@psu.palawan.edu.ph">Email</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
